{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresPostsDb": "Host=localhost;Port=5432;Database=posts_db;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Secret": "a-string-secret-at-least-256-bits-long",
    "Issuer": "http://localhost:5279",
    "Audience": "SolarLab.EBoard"
  },
  "FileStorage": {
    "BaseUrl": "http://localhost:5090/uploads"
  },
  "Identity": {
    "Url": "http://localhost:5279"
  }
}
